name: C/C++ CI

on:
  push:
    branches: [ testing-prototype ]
  pull_request:
    branches: [ testing-prototype ]

jobs:
################################################################################
  build_euler1D-VL:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./euler1D-VL

    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make
################################################################################
  build_tests:
    needs: build_euler1D-VL
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./tests

    steps:
    - name: Install gtest
      uses: MarkusJx/googletest-installer@v1.1
    - uses: actions/checkout@v1
    - name: make
      run: make
################################################################################
  run_tests:
    needs: [build_euler1D-VL, build_tests]
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./tests
        
    steps:
    - name: run test
      run: ./Tests.exe
################################################################################
